{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowJs": true,
        "experimentalDecorators": true,
        "importHelpers": true
    },
    "include": ["./packages/**/*.ts"]
}
